<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 10%;
        padding: 1vh;
        margin: 1vh;
      }
      .input {
        display: flex;
        align-items: center;
        height: 90%;
        width: 100%;
      }
      .input textarea {
        width: 90%;
        height: 100%;
      }
      .input button {
        margin: 2vh;
        height: 100%;
        width: 10%;
      }
      main {
        margin: 2vh;
        height: 85%;
        border: 1vh solid black;
      }
    </style>
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main></main>
    <form>
      <div class="input">
        <textarea id="submit"> </textarea>
        <button class="submit"></button>
      </div>
    </form>
  </body>
</html>
